export default {
  lang: 'km',
  mediaPlayer: {
    oldBrowserVideo: 'ដើម្បីមើលវីដេអូនេះ សូមបើក JavaScript និង/ឬប្រើកម្មវិធីរុករកដែលគាំទ្រវីដេអូ HTML5។',
    oldBrowserAudio: 'ដើម្បីស្ដាប់សំឡេងនេះ សូមបើក JavaScript និង/ឬប្រើកម្មវិធីរុករកដែលគាំទ្រសំឡេង HTML5។',
    pause: 'ផ្អាក',
    play: 'ចាក់',
    settings: 'ការកំណត់',
    toggleFullscreen: 'ប្ដូរពេញអេក្រង់',
    mute: 'បិទសំឡេង',
    unmute: 'បើកសំឡេង',
    speed: 'ល្បឿន', // Playback rate
    language: 'ភាសា',
    playbackRate: 'ល្បឿនចាក់',
    waitingVideo: 'កំពុងរង់ចាំវីដេអូ',
    waitingAudio: 'កំពុងរង់ចាំសំឡេង',
    ratePoint5: '.5x',
    rateNormal: 'ធម្មតា',
    rate1Point5: '1.5x',
    rate2: '2x',
    trackLanguageOff: 'បិទ',
    noLoadVideo: 'មិនអាចផ្ទុកវីដេអូបានទេ',
    noLoadAudio: 'មិនអាចផ្ទុកសំឡេងបានទេ',
    cannotPlayVideo: 'មិនអាចចាក់វីដេអូបានទេ',
    cannotPlayAudio: 'មិនអាចចាក់សំឡេងបានទេ',
  },
}
